# KMP-Web

./: .firebaserc  README.md  firebase.json
.firebase/: hosting.Y29tcG9zZUFwcC9idWlsZC9kaXN0L3dhc21Kcy9wcm9kdWN0aW9uRXhlY3V0YWJsZQ.cache
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/aaron/kmp/web/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/list/: ListPane.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/nav/: Routes.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/theme/: ColorSet.kt  Colors.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/ui/details/: DetailsPane.kt  DetailsState.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/ui/home/: Home.kt  HomePane.kt
composeApp/src/commonMain/kotlin/com/aaron/kmp/web/ui/list/: ListPane.kt  ListViewModel.kt
composeApp/src/iosMain/kotlin/com/aaron/kmp/web/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/aaron/kmp/web/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
